[tox]
minversion = 3.8.0
envlist = py36, py37, py38, py39, py310, py311, py312, flake8, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = [toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 tests

[testenv:mypy]
basepython = python3.6
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    mypy
