[tox]
minversion = 3.8.0
envlist = py36, py37, py38, py39, py310, py311, py312, flake8, mypy
isolated_build = true


[gh-actions]
python =
    3.6: py36, mypy, flake8
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = [toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.12
deps =
    flake8
commands =
    flake8 tests

[testenv:mypy]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m mypy tests
    mypy backend tests
